ShakaCallstackParser/EncWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakaCallstackParser"
        xmlns:ViewModel="clr-namespace:ShakaCallstackParser.ViewModel" x:Class="ShakaCallstackParser.EncWindow"
        mc:Ignorable="d"
        Title="EncWindow" Height="450" Width="836"
        Activated="Window_Activated" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="*" />-->
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
            Background="Black" 
            ShowsPreview="True"
            Width="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <Grid.DataContext>
                <ViewModel:EncodeViewModel/>
            </Grid.DataContext>
            <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="292" Margin="32,92,0,0" VerticalAlignment="Top" Width="775" AllowDrop="True" DragDrop.Drop="ListView1_OnDroped">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Num" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding number}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" Width="400" />
                        <GridViewColumn Header="Progress" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Maximum="100" Height="10" Width="100" Value="{Binding progress}" HorizontalAlignment="Center"  Foreground="{Binding progress_color}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="usage" Width="80">
                            <GridViewColumn.CellTemplate>
                                <!--<DataTemplate DataType="wpf:SpeedComboBoxEntry">-->
                                <DataTemplate>
                                    <ComboBox x:Name="ComboUsage" ItemsSource="{Binding cpu_usage}" SelectedItem="{Binding cpu_usage_selected}" Width="60"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding note}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="BtnEncodeCancel" Content="Encode" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnEncodeCancel_Click"/>
            <Button x:Name="BtnRemoveDone" Content="Rm" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.221,0.475" Click="BtnRemoveDone_Click"/>
            <TextBox x:Name="TextBoxDestPath" HorizontalAlignment="Left" Height="23" Margin="70,54,0,0" Text="{Binding Model.DestPath,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="458" IsReadOnly="True" />
            <Button x:Name="BtnChangeDestPath" Content="..." Command="{Binding cmd_browse_dest_path}" HorizontalAlignment="Left" Margin="533,54,0,0" VerticalAlignment="Top" Width="18" />
            <Label Content="dest" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboUsageAll" HorizontalAlignment="Left" Margin="619,54,0,0" VerticalAlignment="Top" Width="51" SelectionChanged="ComboUsageAll_SelectionChanged"/>
            <Button x:Name="BtnOpenSavedFolder" Content="Open" HorizontalAlignment="Left" Margin="704,54,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpenSavedFolder_Click"/>
        </Grid>
    </Grid>
</Window>
