ShakaCallstackParser/EncWindow.xaml

<Window x:Class="ShakaCallstackParser.EncWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakaCallstackParser"
        mc:Ignorable="d"
        Title="EncWindow" Height="450" Width="836"
        Activated="Window_Activated" Closed="Window_Closed">
    <Grid>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="292" Margin="32,92,0,0" VerticalAlignment="Top" Width="775" AllowDrop="True" DragDrop.Drop="ListView1_OnDroped">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Num" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding number}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}" Width="400" />
                        <GridViewColumn Header="Progress" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Maximum="100" Height="10" Width="100" Value="{Binding Path=progress}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="usage" Width="80">
                            <GridViewColumn.CellTemplate>
                                <!--<DataTemplate DataType="wpf:SpeedComboBoxEntry">-->
                                <DataTemplate>
                                    <ComboBox x:Name="ComboUsage" ItemsSource="{Binding cpu_usage}" SelectedItem="{Binding cpu_usage_selected}" Width="60"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding note}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnEncodeCancel" Content="Encode" HorizontalAlignment="Left" Margin="725,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnEncodeCancel_Click"/>
        <Button x:Name="BtnRemoveDone" Content="Rm" HorizontalAlignment="Left" Margin="660,10,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.221,0.475" Click="BtnRemoveDone_Click"/>
        <TextBox x:Name="TextBoxDestPath" HorizontalAlignment="Left" Height="23" Margin="104,54,0,0" Text="" VerticalAlignment="Top" Width="499" IsReadOnly="True"/>
        <Button x:Name="BtnOpenDestPath" Content="open" HorizontalAlignment="Left" Margin="725,57,0,0" VerticalAlignment="Top" Width="75" Click="BtnOpenDestPath_Click"/>
        <Label Content="dest" HorizontalAlignment="Left" Margin="32,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboUsageAll" HorizontalAlignment="Left" Margin="624,54,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="ComboUsageAll_SelectionChanged"/>

    </Grid>
</Window>
