ShakaCallstackParser/MainWindow.xaml

<Window x:Class="ShakaCallstackParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakaCallstackParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="534.066" Width="1024.999">
    <Grid Margin="0,0,87,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get File" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.562,-0.363"/>
        <Button Content="Text Done" HorizontalAlignment="Left" Margin="33,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="344" Margin="33,104,0,0" VerticalAlignment="Top" Width="887" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="numberItem" DisplayMemberBinding="{Binding numberItem}" Width="80" />
                    <GridViewColumn Header="atItem" DisplayMemberBinding="{Binding atItem}" Width="400" />
                    <GridViewColumn Header="inItem" DisplayMemberBinding="{Binding inItem}" Width="400" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="55" Margin="140,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>

    </Grid>
</Window>
