ShakaCallstackParser/VideoDataViewWindow.xaml

<Window x:Class="ShakaCallstackParser.VideoDataViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShakaCallstackParser"
        mc:Ignorable="d"
        Title="VideoDataViewWindow" Height="429.708" Width="808.355">
    <Grid>
        <ListView x:Name="ListView1" HorizontalAlignment="Left" Height="325" Margin="24,31,0,0" VerticalAlignment="Top" Width="741" Drop="ListView1_Drop">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Num" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center" Text="{Binding number}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="v_pts" DisplayMemberBinding="{Binding v_pts}" Width="200" />
                        <GridViewColumn Header="a_pts" DisplayMemberBinding="{Binding a_pts}" Width="200" />
                        <GridViewColumn Header="pict_type" DisplayMemberBinding="{Binding pict_type}" Width="200" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
